# swapi-app

./: Dockerfile  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/DTO/: PeopleListResponseDto.java
demo/src/main/java/com/example/demo/config/: UseCaesConfig.java
demo/src/main/java/com/example/demo/mapper/: SwapiMapper.java
demo/src/main/java/com/example/demo/service/: PeopleServiceImpl.java
src/main/java/com/example/demo/: SwapiApplication.java
src/main/java/com/example/demo/DTO/: PersonSummaryDto.java
src/main/java/com/example/demo/client/: PeopleClient.java
src/main/java/com/example/demo/controller/: PeopleController.java
src/main/java/com/example/demo/mapper/: PeopleListResponseToDto.java
src/main/java/com/example/demo/model/: PeopleListResponse.java  PersonSummary.java  SwapiNameSearchResponse.java  SwapiPeopleResponse.java  SwapiPersonDetailed.java  SwapiSearchResult.java
src/main/java/com/example/demo/service/: PeopleService.java
src/main/java/com/swapi/app/: SwapiApplication.java
src/main/java/com/swapi/app/DTO/: PeopleListResponseDto.java  PersonSummaryDto.java  SwapiIdSearchResponseDto.java  SwapiSearchResultDto.java
src/main/java/com/swapi/app/client/: FilmClient.java  PeopleClient.java  StarshipClient.java  VehicleClient.java
src/main/java/com/swapi/app/client/impl/: FilmClientImpl.java  PeopleClientImpl.java  StarshipClientImpl.java  VehicleClientImpl.java
src/main/java/com/swapi/app/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  UseCaesConfig.java
src/main/java/com/swapi/app/controller/: AuthController.java  FilmController.java  PeopleController.java  StarshipController.java  VehicleController.java
src/main/java/com/swapi/app/dto/: FilmPropertiesDto.java  PeopleListResponseDto.java  PersonSummaryDto.java  StarshipListResponseDto.java  StarshipSearchResultDto.java  SwapiFilmByIdResponseDto.java  SwapiFilmListResultsDto.java  SwapiFilmResponseDto.java  SwapiStarshipByIdResponseDto.java  SwapiStarshipPropertiesDto.java  SwapiStarshipResultsDto.java  VehicleByIdResponseDto.java  VehicleListPropertiesDto.java  VehicleListResponseDto.java  VehicleListResultsDto.java
src/main/java/com/swapi/app/exception/: GenericException.java  SwapiNotFoundException.java
src/main/java/com/swapi/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/swapi/app/mapper/: PeopleListResponseToDto.java  StarshipListResponseToDto.java  SwapiFilmByIdResponseToDto.java  SwapiFilmListResponseToDto.java  SwapiIdSearchResponseToDto.java  SwapiIdSearcheResponseToDto.java  SwapiMapper.java  SwapiStarshipByIdResponseToDto.java  VehicleByIdResponsetoDto.java  VehicleListResponseToDto.java
src/main/java/com/swapi/app/model/: FilmProperties.java  PeopleListResponse.java  PersonSummary.java  StarshipListResponse.java  StarshipSearchResult.java  SwapiFilmByIdResponse.java  SwapiFilmListResponse.java  SwapiFilmListResults.java  SwapiIdSearchResponse.java  SwapiNameSearchResponse.java  SwapiPeopleResponse.java  SwapiPersonDetailed.java  SwapiSearchResult.java  SwapiStarshipByIdResponse.java  SwapiStarshipProperties.java  SwapiStarshipResults.java  SwapiStarshipSearchResponse.java  VehicleByIdResponse.java  VehicleListProperties.java  VehicleListResponse.java  VehicleListResults.java  VehicleSearchResult.java
src/main/java/com/swapi/app/model/error/: ApiError.java
src/main/java/com/swapi/app/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/swapi/app/service/: FilmService.java  PeopleService.java  PeopleServiceImpl.java  StarshipService.java  VehicleService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: SwapiApplicationTests.java
src/test/java/com/swapi/app/: SwapiApplicationTests.java
src/test/java/com/swapi/app/controller/: FilmControllerTest.java  PeopleControllerTest.java  StarshipControllerTest.java
src/test/java/com/swapi/app/dto/: FilmByIdResponseDtoTest.java  FilmPropertiesDtoTest.java  PeopleListResponseDtoTest.java  StarshipByIdResponseDtoTest.java  StarshipListResponseDtoTest.java  StarshipSearchResultDtoTest.java  SwapiFilmByIdResponseDtoTest.java  SwapiStarshipByIdResponseDtoTest.java
src/test/java/com/swapi/app/mapper/: FilmByIdResponseToDtoTest.java  FilmListResponseToDtoTest.java  PeopleIdSearchResponseToDtoTest.java  PeopleListResponseToDtoTest.java  StarshipByIdResponseToDtoTest.java  StarshipListResponseToDtoTest.java  SwapiFilmByIdResponseToDtoTest.java  SwapiFilmListResponseToDtoTest.java  SwapiIdSearchResponseToDtoTest.java  SwapiStarshipByIdResponseToDtoTest.java
(+25 files in other folders)
